3 mouse roll clicks down page
x: generic 388.50

corolla
side front
============
y : 40

w : 150
h : 150

side
============
400
40
150
150

front
=============
42
150
150

back
============
y : 40

w : 150
h : 150


camry

side front
=========

y: 40

w: 125
h: 125

side
=============
x: 400
y: 40

w: 125
h: 125

front
============
y: 46

125
125

back
===========
40
125
125



avalon

side-front
==========
50
135
135

side
===========
400
50
135
135

front
==========
50
135
135

back
==========
y 50
135
135





t86

side-front
================
55
150
150

side
==============
400
55
150
150

front
==================
55
150
150

back
===========
55
150
150





yaris

side-front
==============
32
130
130

side
=========
40
130
130

front
============
32
130
130

back
==============

45
130
130
